{
  "name": "pi-speed",
  "version": "0.1.0",
  "description": "A Pi extension that reports current and rolling output token speed.",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "pi-package",
    "pi-extension",
    "token-speed",
    "llm"
  ],
  "files": [
    "extensions",
    "src",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./extensions/pi-speed.ts"
    ]
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm test"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^0.86.0",
    "@earendil-works/pi-coding-agent": "^0.86.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.9"
  },
  "engines": {
    "node": ">=22.19.0"
  }
}
